@use '/src/styles/constants/colors';
@import '/src/styles/mixins/media';

.boardSection {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  @include media(mobile) {
    gap: 6px;
    width: 270px;
    height: 270px;
    padding: 6px;
    border-radius: 6px;
  }
  @include media(tablet, desktop) {
    gap: 10px;
    width: 450px;
    height: 450px;
    padding: 10px;
    border-radius: 10px;
  }
}

.cell {
  @include media(mobile) {
    width: 60px;
    height: 60px;
    font-size: 24px;
    font-weight: 600;
    line-height: 60px;
  }
  @include media(tablet, desktop) {
    width: 100px;
    height: 100px;
    font-size: 40px;
    font-weight: 700;
    line-height: 100px;
  }
  color: colors.$MAIN_FONT;
  text-align: center;
  vertical-align: middle;
  border-radius: 5px;

  &.color2 {
    background-color: #eee4da;
  }

  &.color4 {
    background-color: #eee1c9;
  }

  &.color8 {
    background-color: #f3b27a;
  }

  &.color16 {
    background-color: #f69564;
  }

  &.color32 {
    background-color: #f77c5f;
  }

  &.color64 {
    background-color: #f7603c;
  }

  &.color128 {
    background-color: #edd073;
  }

  &.color256 {
    background-color: #eecc62;
  }

  &.color512 {
    background-color: #edc950;
  }

  &.move {
    transition: transform 0.1s ease-out;
  }

  &.new {
    animation: scaling_new 0.2s ease-out;
  }

  &.add {
    z-index: 5;
    animation: scaling_add 0.1s ease-out;
  }
}

@keyframes scaling_new {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes scaling_add {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}
